# UIInfoSuite2

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: 01-bug-report.yml  01-visual-report.yml  02-breaking-report.yml  03-other-report.yml
UIInfoSuite2/: ModEntry.cs  UIInfoSuite2.csproj  manifest.json
UIInfoSuite2/AdditionalFeatures/: SkipIntro.cs
UIInfoSuite2/Compatibility/: ApiManager.cs  DynamicGameAssetHelper.cs  DynamicGameAssetsEntry.cs  ExperienceBar.cs  IDynamicGameAssetsApi.cs  IGenericModConfigMenuApi.cs  ILevelExtender.cs
UIInfoSuite2/Compatibility/CustomBush/: CustomBushExtensions.cs  ICustomBushApi.cs
UIInfoSuite2/Infrastructure/: IconHandler.cs  LanguageKeys.cs  Reflection.cs  SoundHelper.cs  Tools.cs
UIInfoSuite2/Infrastructure/Extensions/: CollectionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
UIInfoSuite2/Infrastructure/Helpers/: BundleHelper.cs  DropsHelper.cs
UIInfoSuite2/Options/: ModConfig.cs  ModOptions.cs  ModOptionsCheckbox.cs  ModOptionsElement.cs  ModOptionsPage.cs  ModOptionsPageButton.cs  ModOptionsPageHandler.cs  ModOptionsPageIcon.cs
UIInfoSuite2/UIElements/: ExperienceBar.cs  LocationOfTownsfolk.cs  LuckOfDay.cs  ShopHarvestPrices.cs  ShowAccurateHearts.cs  ShowBirthdayIcon.cs  ShowCalendarAndBillboardOnGameMenuButton.cs  ShowCropAndBarrelTime.cs  ShowItemEffectRanges.cs  ShowItemHoverInformation.cs  ShowQueenOfSauceIcon.cs  ShowRainyDayIcon.cs  ShowRobinBuildingStatusIcon.cs  ShowSeasonalBerry.cs  ShowTodaysGifts.cs  ShowToolUpgradeStatus.cs  ShowTravelingMerchant.cs  ShowWhenAnimalNeedsPet.cs  UIElementUtils.cs
UIInfoSuite2/UIElements/ExperienceElements/: DisplayedExperienceBar.cs  DisplayedExperienceValue.cs  DisplayedLevelUpMessage.cs
UIInfoSuite2/i18n/: de.json  default.json  es.json  fr.json  ja.json  ko.json  pl.json  uk.json  zh.json
