<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.3.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ModZipPath>$(SolutionDir)\Releases</ModZipPath>
  </PropertyGroup>

  <Import Project="UIInfoSuite2.csproj.local" Condition="Exists('UIInfoSuite2.csproj.local')"/>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="i18n\" />
  </ItemGroup>
</Project>
